{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noPropertyAccessFromIndexSignature": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@personal-website/procedures": ["libs/procedures/src/index.ts"],
      "@personal-website/sanity-toolkit": ["libs/sanity-toolkit/src/index.tsx"],
      "@personal-website/server": ["libs/server/src/index.ts"],
      "@personal-website/server/*": ["libs/server/src/*"],
      "@personal-website/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
