{
  "recommendations": [
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "github.vscode-github-actions",
    "mhutchie.git-graph",
    "ms-playwright.playwright",
    "nrwl.angular-console",
    "stylelint.vscode-stylelint"
  ]
}
